-- below query search for c2 where c2 doesn't start with character 'a'
	select * from t1 where c2 not like 'a%';

--below query search for c2 where c2 doesn't contains character a anywhere
	select * from t1 where c2 not like '%a%';

--below query search for c2 where c2 doesnot start with a and ends with z
	select * from t1 where c2 not like 'a%z';

--below query search for c2 where c2 does not starts with a and ends with 0 and should have exactly 3 characters
	select * from t1 where c2 not like 'a_0';


Note : ==> Wildcard character 
	   (1) % ==> which means any number of character
	   (2) _ ==> which means exactly one character


--below search for c2 where c2 contains character 'a' anywhere but 'a' should not be at the start and should not be at the end
	select * from t1 where c2 like '%a%'
	and c2 not like 'a%' and c2 not like '%a';


select * from t1 where c1 like '1%';

-- update null in c3 to current_date
	update t1 set c3 = current_date() where c3 is null;

-- update c2 to 'xyz' ,c3 = 1 jan 2021 where c1 = 1
	update t1 set c2 = 'xyz' , c3 = '2021-01-01' where c1 = 1;


--delete :
delete from t1 where c1 = 11;

--transaction with rollback option
start transaction;
delete from t1 where c1 = 12 and c2 = 'b';
rollback;
---------------------------------------------------------------------------------
Note : ===> everything in the start transaction written will be rollback, this is a property of transaction called "Atomacity" which means a transaction is either fully committed or fully rollback, a part of the transaction can not be committed or rollback.
*********************************************************************************
if you want to delete  two row having exactly same value you can use limit.
delete from t1 where c1 = 10 limit 1;
--------------------------------------------------------------------------------
Imp Note : ==> command to see autocommit is ON by default ==>
				show variables like 'autocommit';
********************************************************************************
Q What if I am starting a transaction, I did a commit, can you do a rollback ?
	==> No
Q why it's get autocommited ? 
	===> because there is a variable called "autocommit" which is set to on by default which is making all the changes getting autocommited if you don't start 	     transaction.